# monthly-financial-uploader-backend

./: build.gradle  settings.gradle
WEB-INF/: web.xml
src/main/java/com/uploader/: MonthlyFinancialUploaderBackendApplication.java  ServletInitializer.java
src/main/java/com/uploader/web/controller/: MonthlyFinancialUploaderController.java
src/main/resources/: application.yml
