plugins {
//	id "com.gorylenko.gradle-git-properties" version "2.2.0"
	id 'java'
	id 'war'
	id 'idea'
//	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
}

ext {
	date = new Date().format("yyMMdd.HHmm")
	springBootVersion = "3.1.4"
}

group = 'com'
version = "${version.replace("SNAPSHOT", "${date}")}"

java {
	sourceCompatibility = '21'
}

war {
	jar.enabled = false
	webXml = file("/WEB-INF/web.xml")
	manifest {
		attributes("war-version": version)
	}
}

repositories {
	mavenCentral()
}

dependencies
{
	implementation 'org.apache.commons:commons-csv:1.10.0'
//	implementation "com.google.guava:guava:17.0"
//	implementation "com.google.code.gson:gson:2.8.0"
//	implementation "com.zaxxer:HikariCP-java6:2.1.0"
//	implementation "javax.inject:javax.inject:1"
//	implementation "mysql:mysql-connector-java:6.0.2" // mysql db driver
//	implementation "org.codehaus.groovy:groovy-all:2.4.5"
//	implementation "org.springframework.boot:spring-boot-actuator:${springBootVersion}"
//	implementation "org.springframework.boot:spring-boot-starter:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
//	implementation "org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}"
//	implementation "org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}"
//	implementation "org.xerial:sqlite-jdbc:3.21.0" // sqlite db driver
//
//	testImplementation("org.spockframework:spock-core:1.0-groovy-2.4"){ //tied to groovy 2.4 in root build script
//		exclude group: "junit"
//	}
//	testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}"){
//		exclude group: "junit"
//	}
//	testImplementation "org.junit.jupiter:junit-jupiter-api:5.3.2"
//	testImplementation "org.junit.jupiter:junit-jupiter-params:5.3.2"
//	testImplementation "org.junit.jupiter:junit-jupiter-engine:5.3.2"
}

test {
	useJUnitPlatform()
}

wrapper {
	description = "Generates gradlew[.bat] scripts"
	gradleVersion = '8.3'
	distributionType = Wrapper.DistributionType.ALL
}